# friend-monitor-server

./: .gitignore  OSRSFriendMonitor.sln  socket testing.jmx
OSRSFriendMonitor/: LocationNotifier.cs  LocationUpdateController.cs  LocationUpdateNotifier.cs  OSRSFriendMonitor.csproj  Program.cs  SocketConnectionManager.cs  Startup.cs  WebSocketMiddleware.cs
OSRSFriendMonitor.Shared/: OSRSFriendMonitor.Shared.csproj  OSRSFriendMonitor.Shared.csproj.bak
OSRSFriendMonitor.Shared.Tests/: AccountStorageServiceTests.cs  ActivityCacheTests.cs  OSRSFriendMonitor.Shared.Tests.csproj
OSRSFriendMonitor.Shared.Tests/DatabaseService/: DatabaseServiceTests.cs
OSRSFriendMonitor.Shared/Services/: DocumentQueryMode.cs
OSRSFriendMonitor.Shared/Services/Account/: AccountCache.cs  AccountService.cs  AccountStorageService.cs  RunescapeAccountFriendDiffer.cs
OSRSFriendMonitor.Shared/Services/Account/Queue/: ValidatedFriendsListUpdateRequestWriter.cs
OSRSFriendMonitor.Shared/Services/Account/Queue/Messages/: PotentialFriendAddition.cs  PotentialFriendRemoval.cs  QueueMessageJsonContext.cs  ValidatedFriendsListUpdateRequest.cs
OSRSFriendMonitor.Shared/Services/Activity/: ActivityCache.cs  ActivityService.cs  ActivityStorageService.cs
OSRSFriendMonitor.Shared/Services/Cache/: ILocalCache.cs  IRemoteCache.cs
OSRSFriendMonitor.Shared/Services/Database/: DatabaseService.cs  SystemTextJsonSerializer.cs
OSRSFriendMonitor.Shared/Services/Database/Models/: ActivityUpdate.cs  DatabaseModelJsonContext.cs  FriendRequest.cs  RunescapeAccount.cs  UserAccount.cs
OSRSFriendMonitor/Account/: AccountController.cs
OSRSFriendMonitor/Account/Models/: CreateOrUpdateRunescapeAccountModel.cs
OSRSFriendMonitor/Activity/: ActivityUpdateController.cs
OSRSFriendMonitor/Activity/Models/: ActivityUpdate.cs  BossKillCount.cs  ItemDrop.cs  LevelUp.cs  LocationUpdate.cs  PlayerDeath.cs  QuestComplete.cs
OSRSFriendMonitor/Configuration/: SystemTextJsonSerializer.cs
OSRSFriendMonitor/Pages/: Index.cshtml  Index.cshtml.cs  PluginOauthLoginSuccess.cshtml  PluginOauthLoginSuccess.cshtml.cs
OSRSFriendMonitor/Pages/Shared/: _Layout.cshtml
OSRSFriendMonitor/Properties/: launchSettings.json
OSRSFriendMonitor/Services/: ActivityProcessor.cs  LocalActivityBroadcaster.cs  LocationTickService.cs  OnlinePlayerManager.cs  RemoteActivityBroadcaster.cs  SocketConnectionManager.cs
OSRSFriendMonitor/Services/Cache/: MemoryCache.cs
OSRSFriendMonitor/Services/Database/: DatabaseService.cs
OSRSFriendMonitor/Services/Database/Models/: UserAccount.cs
OSRSFriendMonitor/Services/SocketConnection/: RunescapeAccountConnectionContextStorage.cs  RunescapeAccountConnectionService.cs  RunescapeAccountContextProcessor.cs  SocketConnectionManager.cs
OSRSFriendMonitor/Services/SocketConnection/Messages/: ClientSocketMessage.cs  ServerSocketMessage.cs
OSRSFriendMonitor/Socket/: PluginSocketController.cs
OSRSFriendMonitorFunctions/: FriendMatched.cs  FriendNoLongerPresent.cs  FriendUpdateRequest.cs  OSRSFriendMonitorFunctions.csproj  Program.cs
OSRSFriendMonitorFunctions/Properties/: launchSettings.json
